// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// Script generated by Quartus II 64-Bit
// Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
// on 11/19/2019 15:55:14

reset
set system mode setup
set log file Conecta_topo.fv.log -replace
setenv QUARTUS c:/altera/13.0/quartus
setenv PROJECT C:/Users/andre/Desktop/Trabalho prático de Sistemas Digitais/Prototipação
set naming rule "%s" -register -golden
set naming rule "%s" -register -revised
// Naming rules for VHDL
set naming rule "%L:%s" "%L:%d:%s" "%s" -instance
set naming rule "%L:%s" "%L:%d:%s" "%s" -variable
// Naming rules for Verilog
// set naming rule "%L.%s" "%L[%d].%s" "%s" -instance
// set naming rule "%L.%s" "%L[%d].%s" "%s" -variable
// set undefined cell black_box -both
// set rule handling HRC3.3 -warning
// These are the directives that are not supported by the QIS RTL to gates FV flow
set directive off verplex ambit
set directive off assertion_library black_box clock_hold compile_off compile_on
set directive off dc_script_begin dc_script_end divider enum infer_latch
set directive off mem_rowselect multi_port multiplier operand state_vector template
set multiplier implementation rca -golden
set multiplier implementation rca -revised
read design \
	$PROJECT/Conecta_topo.vhd \
	$PROJECT/controle_AES.vhd \
	$PROJECT/MuxSub.vhd \
	$PROJECT/MixColumns.vhd \
	$PROJECT/SubChave.vhd \
	$PROJECT/register8bits.vhd \
	$PROJECT/AddRound.vhd \
	$PROJECT/Mux2p1.vhd \
	$PROJECT/Mux4p1.vhd \
	$PROJECT/memoria_sbox.vhd \
	$PROJECT/SubBytes.vhd \
	$PROJECT/ShiftRows.vhd \
	$PROJECT/AES.vhd \
	-map lpm $QUARTUS/eda/fv_lib/vhdl/lpms \
	-map altera_mf $QUARTUS/eda/fv_lib/vhdl/mfs \
	-map cycloneiii $QUARTUS/eda/fv_lib/vhdl/cycloneiii \
	-vhdl -noelaborate -golden
read design \
	-file $PROJECT/fv/conformal/Conecta_topo.clg \
	$QUARTUS/eda/fv_lib/verilog/dummy.v \
	-verilog2k -merge none -golden
read design \
	$QUARTUS/eda/fv_lib/vhdl/dummy.vhd \
	-map lpm $QUARTUS/eda/fv_lib/vhdl/lpms \
	-map altera_mf $QUARTUS/eda/fv_lib/vhdl/mfs \
	-map cycloneiii $QUARTUS/eda/fv_lib/vhdl/cycloneiii \
	-vhdl -noelaborate -revised
read design \
	-file $PROJECT/fv/conformal/Conecta_topo.clr \
	$PROJECT/fv/conformal/Conecta_topo.vo \
	-verilog2k -merge none -revised
read fsm encoding $PROJECT/fv/conformal/Conecta_topo.0.fsm 
add ignored inputs _unassoc_inputs_* -all -revised
add ignored outputs _unassoc_outputs_* -all -revised
add renaming rule r1 "~I\/" "\/" -revised
add renaming rule r2 "_I\/" "\/" -revised
set mapping method -name first
set mapping method -nounreach
set mapping method -noreport_unreach
set mapping method -nobbox_name_match
set flatten model -seq_constant
set flatten model -nodff_to_dlat_zero
set flatten model -nodff_to_dlat_feedback
set flatten model -nooutput_z
set flatten model -bbox_merge
set root module Conecta_topo -golden
set root module Conecta_topo -revised
report messages
report black box
report design data
// report floating signals
dofile $PROJECT/fv/conformal/Conecta_topo.cec
dofile $PROJECT/fv/conformal/Conecta_topo.cep
// Instance-constraints commands for constant-value registers removed
// during compilation
set system mode lec -nomap
read mapped points $PROJECT/fv/conformal/Conecta_topo.cmc
// Trivial mappings with same name registers
// read mapped points $PROJECT/fv/conformal/Conecta_topo_trivial.cmc
dofile $PROJECT/fv/conformal/Conecta_topo.cmp
map key points
remodel -seq_constant -repeat
add compare points -all
compare
usage
// exit -f
