// Instance Equivalences Generated by Quartus II

add instance equivalence PO/r8_add/q[5]/U$1 PO/r8_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[5]/U$1 PO/r9_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[0]/U$1 PO/r4_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[5]/U$1 PO/r10_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[0]/U$1 PO/r5_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[5]/U$1 PO/r11_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[7]/U$1 PO/r12_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[5]/U$1 PO/r12_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[3]/U$1 PO/r13_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[7]/U$1 PO/r14_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[5]/U$1 PO/r13_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[3]/U$1 PO/r15_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[7]/U$1 PO/r13_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[7]/U$1 PO/r15_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[1]/U$1 PO/r14_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[3]/U$1 PO/r14_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[6]/U$1 PO/r8_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[6]/U$1 PO/r9_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[1]/U$1 PO/r4_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[6]/U$1 PO/r10_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[1]/U$1 PO/r5_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[6]/U$1 PO/r11_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[0]/U$1 PO/r6_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[6]/U$1 PO/r12_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[4]/U$1 PO/r6_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[4]/U$1 PO/r1_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[0]/U$1 PO/r7_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[0]/U$1 PO/r2_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[4]/U$1 PO/r7_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[4]/U$1 PO/r2_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[0]/U$1 PO/r8_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[4]/U$1 PO/r8_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[7]/U$1 PO/r8_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[7]/U$1 PO/r9_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[2]/U$1 PO/r4_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[7]/U$1 PO/r10_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[2]/U$1 PO/r5_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[7]/U$1 PO/r11_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[0]/U$1 PO/r13_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[4]/U$1 PO/r14_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[0]/U$1 PO/r0_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[0]/U$1 PO/r15_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[2]/U$1 PO/r0_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[4]/U$1 PO/r15_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[4]/U$1 PO/r0_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[5]/U$1 PO/r2_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[6]/U$1 PO/r0_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[0]/U$1 PO/r9_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[3]/U$1 PO/r3_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[0]/U$1 PO/r10_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[3]/U$1 PO/r4_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[0]/U$1 PO/r11_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[3]/U$1 PO/r5_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[0]/U$1 PO/r12_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[1]/U$1 PO/r6_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[1]/U$1 PO/r1_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[5]/U$1 PO/r6_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[5]/U$1 PO/r1_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[1]/U$1 PO/r7_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[1]/U$1 PO/r2_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[5]/U$1 PO/r7_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[6]/U$1 PO/r2_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[1]/U$1 PO/r8_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[1]/U$1 PO/r9_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[4]/U$1 PO/r3_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[1]/U$1 PO/r10_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[4]/U$1 PO/r4_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[1]/U$1 PO/r11_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[4]/U$1 PO/r5_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[1]/U$1 PO/r12_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[1]/U$1 PO/r13_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[5]/U$1 PO/r14_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[4]/U$1 PO/r13_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[1]/U$1 PO/r15_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[6]/U$1 PO/r13_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[5]/U$1 PO/r15_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[0]/U$1 PO/r14_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[7]/U$1 PO/r2_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[2]/U$1 PO/r14_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[2]/U$1 PO/r9_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[5]/U$1 PO/r3_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[2]/U$1 PO/r10_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[5]/U$1 PO/r4_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[2]/U$1 PO/r11_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[5]/U$1 PO/r5_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[2]/U$1 PO/r12_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[2]/U$1 PO/r6_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[2]/U$1 PO/r1_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[6]/U$1 PO/r6_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[6]/U$1 PO/r1_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[2]/U$1 PO/r7_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[2]/U$1 PO/r2_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[6]/U$1 PO/r7_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[0]/U$1 PO/r3_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[2]/U$1 PO/r8_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[3]/U$1 PO/r9_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[6]/U$1 PO/r3_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[3]/U$1 PO/r10_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[6]/U$1 PO/r4_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[3]/U$1 PO/r11_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[6]/U$1 PO/r5_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[3]/U$1 PO/r12_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r13_add/q[2]/U$1 PO/r13_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r14_add/q[6]/U$1 PO/r14_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[1]/U$1 PO/r0_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[2]/U$1 PO/r15_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[3]/U$1 PO/r0_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r15_add/q[6]/U$1 PO/r15_add/q[6]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[5]/U$1 PO/r0_add/q[5]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[1]/U$1 PO/r3_add/q[1]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r0_add/q[7]/U$1 PO/r0_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[0]/U$1 PO/r1_add/q[0]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r9_add/q[4]/U$1 PO/r9_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[7]/U$1 PO/r3_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r10_add/q[4]/U$1 PO/r10_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r4_add/q[7]/U$1 PO/r4_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r11_add/q[4]/U$1 PO/r11_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r5_add/q[7]/U$1 PO/r5_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r12_add/q[4]/U$1 PO/r12_add/q[4]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[3]/U$1 PO/r6_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[3]/U$1 PO/r1_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r6_add/q[7]/U$1 PO/r6_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r1_add/q[7]/U$1 PO/r1_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[3]/U$1 PO/r7_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r2_add/q[3]/U$1 PO/r2_add/q[3]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r7_add/q[7]/U$1 PO/r7_add/q[7]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r3_add/q[2]/U$1 PO/r3_add/q[2]~_Duplicate_1/U$1 -flatten -revised
add instance equivalence PO/r8_add/q[3]/U$1 PO/r8_add/q[3]~_Duplicate_1/U$1 -flatten -revised
